('picture/1.jpg', 'shang has  ', 2014)
('picture/1.jpg', 'shang is you')
('picture/1.jpg', 'xia  has  ', 285)
('picture/1.jpg', 'xia is wu')
('picture/2.jpg', 'shang has  ', 1507)
('picture/2.jpg', 'shang is you')
('picture/2.jpg', 'xia  has  ', 156)
('picture/2.jpg', 'xia is wu')
('picture/3.jpg', 'shang has  ', 369)
('picture/3.jpg', 'shang is wu')
('picture/3.jpg', 'xia  has  ', 555)
('picture/3.jpg', 'xia is wu')
('picture/4.jpg', 'shang has  ', 2015)
('picture/4.jpg', 'shang is you')
('picture/4.jpg', 'xia  has  ', 130)
('picture/4.jpg', 'xia is wu')
('picture/5.jpg', 'shang has  ', 1507)
('picture/5.jpg', 'shang is you')
('picture/5.jpg', 'xia  has  ', 156)
('picture/5.jpg', 'xia is wu')
('picture/6.jpg', 'shang has  ', 1484)
('picture/6.jpg', 'shang is you')
('picture/6.jpg', 'xia  has  ', 152)
('picture/6.jpg', 'xia is wu')
[[1, 0], [1, 0], [0, 0], [1, 0], [1, 0], [1, 0]]
('cost time is', 0.1948729999999994)
